{
  "name": "random-number-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rimraf public/main.js"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "rimraf": "^6.0.1"
  }
}
