{
  "name": "legal-easy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cleanup": "node cleanup.js",
    "dev:backend": "cd backend && python dev.py",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build"
  },
  "description": "Full-stack demo with FastAPI backend and TypeScript frontend"
}